<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="now.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <script>
        function displayDateTime() {
            var dateTimeElement = document.getElementById("datetime");
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            dateTimeElement.innerHTML = "Date: " + date + "<br>Time: " + time;
        }
        setInterval(displayDateTime, 1000);
    </script>
</head>

<body>
    <div id="datetime"></div>
    <h1>Hey! Prakash, <br>How are you......... Let's Make Something New Today.</h1>
    <a href="https://mail.google.com"> <img src="mail.png" alt="Gmail" class="maillogo">
        <a href="https://chat.openai.com/chat"> <img src="gpt.png" alt="chat gpt" class="chatgpt">
            <a href="https://twitter.com/home"> <img src="ttr.png" alt="twitter" class="tweet">
                <a href="https://www.freecodecamp.org/learn/"> <img src="fcc.png" alt="free code camp" class="freecc">
                    <a href="https://github.com/explore"> <img src="gh.png" alt="github" class="github">
                        <a href="https://www.linkedin.com/feed/"> <img src="li.png" alt="linked in" class="linked">
                            <a href="https://leetcode.com/"> <img src="leet.png" alt="leet code" class="leet">
                                <a href="https://www.upwork.com/"> <img src="upw.png" alt="up work" class="upwork">
                                    <a href=https://codepen.io/trending> <img src="co.png" alt="code open"
                                            class="codeopen">
                                        <a href="https://www.programiz.com/javascript/online-compiler/"><img
                                                src="pro.png" alt="programiz" class="prog">
                                            <a href="https://stackoverflow.com/"><img src="stackoverflow.png"
                                                    alt="stack over flow" class="stack">

                                                <a href="https://replit.com/"> <img src="rep.png" alt="replit"
                                                        class="repl">
                                                    <a href="https://discord.com/"> <img src="disc.png" alt="discord"
                                                            class="disco">
                                                        <a href="https://www.youtube.com/"> <img src="you.png"
                                                                alt="youtube" class="yout">
                                                        </a>
                                                        </br>
                                                        </br>
                                                        <div class="conatainer">
                                                            <form action="https://www.google.com/search"
                                                                class="search_bar">
                                                                <input type="text" placeholder="search anything"
                                                                    name="q">
                                                                <button type="submit"><img src="search.png"
                                                                        alt="search bar">
                                                            </form>
                                                        </div>
                                                        <h3> Two Most Powerful Warriors are Patience and Time.....</h3>

</body>

</html>